#MyEclipse Usage Data
#Wed Sep 26 04:41:08 CEST 2018
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
misc/eclipseVersion/4.9.0.I20180906-0745=1
misc/arch=x86_64
misc/has_license=false
misc/install-id=84886d90-db3d-49bb-9a06-1fb63e5d872b
bundle/com.genuitec.eclipse.startup.workspace=20
misc/systemUID=92ae8735ed909d5644d2a0c0bab933e8
bundle/com.genuitec.eclipse.theming.ui=20
misc/proxy=disabled
view/org.eclipse.ui.console.ConsoleView=8
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.navigator.ProjectExplorer=93
misc/timestamp=26.09.2018, 02\:41\:08
editor/org.eclipse.jdt.ui.CompilationUnitEditor=34
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.theming.scrollbar=20
view/org.eclipse.egit.ui.StagingView=4
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=20
bundle/com.genuitec.eclipse.inlinesearch=20
bundle/com.genuitec.eclipse.monitor=20
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=20
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
misc/points/current=0
bundle/com.genuitec.eclipse.news=-1
misc/period=45268217
devstyle/state/inlinesearch=1
editor/org.eclipse.compare.CompareEditor=2
misc/count=23
bundle/com.genuitec.eclipse.ui.common.platform=23
misc/systemId=1e5a6e908FF62043858
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=20
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=20
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=23
misc/core_version=16.0.0.201809241613
view/org.eclipse.ui.views.ContentOutline=5
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=1
editor/org.eclipse.m2e.editor.MavenPomEditor=63
misc/points/total=0
misc/ws=cocoa
misc/coreOK=1
bundle/com.genuitec.eclipse.patches=23
bundle/com.genuitec.eclipse.startup=20
bundle/com.genuitec.eclipse.modernweb.startup=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=pl_PL
misc/workspace_hash=331186775
perspective/org.eclipse.jst.j2ee.J2EEPerspective=4
bundle/com.genuitec.eclipse.jniwrapper=23
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=23
bundle/com.genuitec.eclipse.core=23
bundle/com.genuitec.eclipse.theming.core=20
bundle/com.genuitec.eclipse.core.common.platform=23
bundle/com.genuitec.eclipse.theming.base.mac=-1
